# java-code-samples

./: GenericMappingDemo.java  Netwotking.md  README.md
CryptoGraphy/: Android and Php.txt  AndroidActivityCrypto.java  CipherDemoIVparam.java  CryptUtils.java  Cryption.java  Crypto Example.txt  RequestFilter.New.java  RequestFilter.Old.java  links.txt
Streaming Video with RTSP and RTP in java/: Client.java  Programming Assignment 5  Streaming Video with RTSP and RTP.htm  RTPpacket.java  Server.java
database-orm/: pom.xml
database-orm/common/: pom.xml
database-orm/common/src/main/java/dev/gsitgithub/db/: ConnectionPool.java  ConnectionPools.java
database-orm/common/src/main/java/dev/gsitgithub/entity/: Authority.java  Token.java  User.java
database-orm/jdbi/: pom.xml
database-orm/jdbi/src/main/java/dev/gsitgithub/db/jdbi/: Main.java  UserDao.java
database-orm/jdbi/src/main/java/dev/gsitgithub/db/jdbi/mapper/: UserMapper.java
database-orm/mango/: pom.xml
database-orm/mango/src/main/java/dev/gsitgithub/db/mango/: Main.java
