<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	</parent>
		<groupId>dev.gsitgithub</groupId>
		<artifactId>database-orm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	
    <artifactId>mango-orm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mango Java rdbms orm</name>
    <description>Example exercise. Application description...</description>
    <url>https://github.com/gsitgithub/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gsitgithub/prof-java-webapp</url>
        <connection>scm:git:git://github.com/gsitgithub/prof-java-webapp.git</connection>
        <developerConnection>scm:git:git@github.com:gsitgithub/prof-java-webapp.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gsitgithub/prof-java-webapp/issues</url>
    </issueManagement>

    <organization>
        <name>Developers Area</name>
        <url>https://github.com/gsitgithub</url>
    </organization>

    <developers>
        <developer>
            <id>gsitgithub</id>
            <name>Gsit Developer</name>
            <email>gsitgithub@gmail.com</email>
            <roles>
                <role>author</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>https://github.com/gsitgithub</organization>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!application.environment</name>
                </property>
            </activation>
            <properties>
                <application.environment>localhost</application.environment>
            </properties>
        </profile>
        <profile>
            <id>localhost</id>
            <activation>
                <property>
                    <name>application.environment</name>
                    <value>localhost</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>application.environment</name>
                    <value>development</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>application.environment</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>application.environment</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <properties>
        <!-- Generic properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceJavaVersion>1.8</project.build.sourceJavaVersion>
        <project.build.targetJavaVersion>1.8</project.build.targetJavaVersion>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <!-- WORKAROUND: Make maven.build.timestamp property available in resource filtering, see http://jira.codehaus.org/browse/MRESOURCES-99 -->

        <!-- Skip artifact deployment, to work it, add inside an active profile-->
        <maven.deploy.skip>true</maven.deploy.skip>

        
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rkmk</groupId>
			<artifactId>jdbi-folder</artifactId>
		</dependency>
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>comsat-jdbc</artifactId>
		</dependency>
		
		<!-- MariaDB -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

		<!-- H2 DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- HikariCP -->  
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
		</dependency> --> 
	</dependencies>
	
    <build>
        <!-- Save Application Build Information -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application_*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Set Java Version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.sourceJavaVersion}</source>
                    <target>${project.build.targetJavaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
            </plugin>

            <!-- Install Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.plugin.version}</version>
            </plugin>

            <!-- War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <!-- Use Servlet Java Config instead of XML -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
            </plugin>

            <!-- Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.plugin.version}</version>
            </plugin>

            <!-- Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
            </plugin>

            <!-- Generate QueryDSL Help Classes -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${apt.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${querydsl.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            <options>
                                <querydsl.excludedPackages>dev.gsitgithub.webapp.config
                                </querydsl.excludedPackages>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <!-- Uncomment to skip tests -->
                    <!--<skipTests>true</skipTests>-->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>${basedir}/src/test/resources/checkstyle.xml</configLocation>
                    <failOnViolation>false</failOnViolation>
                    <consoleOutput>true</consoleOutput>
                    <suppressionsLocation>${basedir}/src/test/resources/suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enforce Java Version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${project.build.targetJavaVersion}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Versions Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.plugin.version}</version>
            </plugin>

            <!-- Help Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>${help.plugin.version}</version>
            </plugin>

            <!-- Set System Properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>application.environment</name>
                                    <value>${application.environment}</value>
                                </property>

                                <property>
                                    <name>logback.configurationFile</name>
                                    <value>src/main/resources/logback.xml</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Embedded Tomcat Server -->
            <!-- Start command: mvn tomcat7:run -->
            <!-- Available at:  http://localhost:8080/application-name -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.plugin.version}</version>
                <configuration>
                    <path>/${build.finalName}</path>
                    <port>8080</port>
                    <charset>UTF-8</charset>
                    <uriEncoding>UTF-8</uriEncoding>
                    <httpsPort>8443</httpsPort>
                    <keystoreFile>${basedir}/src/test/resources/keystore</keystoreFile>
                    <keystorePass>changeme</keystorePass>
                </configuration>
                <dependencies>
                    <!-- Logback Access -->
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-access</artifactId>
                        <version>${logback.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Embedded Jetty Server -->
            <!-- Start command: mvn jetty:run -->
            <!-- Available at:  http://localhost:8080/application-name -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <jettyXml>
                        src/test/resources/jetty.xml,src/test/resources/jetty-http.xml,src/test/resources/jetty-ssl.xml,src/test/resources/jetty-https.xml
                    </jettyXml>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <stopPort>18080</stopPort>
                    <stopKey>stop-jetty</stopKey>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <requestLog implementation="ch.qos.logback.access.jetty.RequestLogImpl">
                        <fileName>src/main/resources/logback-access.xml</fileName>
                        <quiet>true</quiet>
                    </requestLog>
                </configuration>
                <dependencies>
                    <!-- Logback Access -->
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-access</artifactId>
                        <version>${logback.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[1.0-alpha-2,)</versionRange>
                                        <goals>
                                            <goal>set-system-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <finalName>pjava</finalName>
        <!--<finalName>${project.artifactId}</finalName>-->
    </build>

    <repositories>
        <!-- Spring Releases -->
        <repository>
            <id>spring.release</id>
            <name>Spring Release Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>

        <!-- Spring Milestones -->
        <repository>
            <id>spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
        </repository>

        <!-- Spring Snapshots -->
        <repository>
            <id>spring.snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Nexus Snapshots -->
        <repository>
            <id>sonatype-nexus</id>
            <name>Sonatype Nexus Releases and Snapshots</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>

        <!-- Lombok -->
        <repository>
            <id>lombok</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>

        <!-- JMiniX -->
        <repository>
            <id>restlet</id>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
</project>